PRIVATE_KEY=Wallet private key
ROPSTEN_URL=Infura/Alchemy node to connect to public testnets. (https://[ropsten|rinkeby|etc].infura.io/v3/API_KEY)
URL=Private network HTTP RPC endpoint (http://URL:PORT)